<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_3">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/chooseType1"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@mipmap/down"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/chooseType2"
                        android:layout_width="wrap_content"
                        android:drawableEnd="@mipmap/down"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/chooseType3"
                        android:layout_width="wrap_content"
                        android:drawableEnd="@mipmap/down"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <include
                layout="@layout/layout_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <com.android.shuizu.myutillibrary.widget.SwipeRefreshAndLoadLayout
                android:id="@+id/menusPageSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_3">

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.android.shuizu.myutillibrary.widget.EmptyRecyclerView
                        android:id="@+id/menusPageListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.v4.widget.NestedScrollView>
        </com.android.shuizu.myutillibrary.widget.SwipeRefreshAndLoadLayout>

    </RelativeLayout>

</LinearLayout>