<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    app:layout_constraintDimensionRatio="1:1"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@mipmap/icon_fx"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/zan"
                    android:background="@drawable/circle_bg_11"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@mipmap/icon_z"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guanzhu"
                    android:background="@drawable/circle_bg_11"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@mipmap/icon_gz"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/circle_bg_11"
                    android:contentDescription="@null"/>

            <TextView
                    android:id="@+id/companyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyTitle"
                    android:background="@drawable/rect_radius_bold_bg_9"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_CCCCCC"/>

            <TextView
                    android:id="@+id/priceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tags"
                    android:text="原价："
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/priceTitle"
                    app:layout_constraintTop_toTopOf="@id/priceTitle"
                    app:layout_constraintLeft_toRightOf="@id/priceTitle"
                    android:textSize="14sp"
                    android:text="231"
                    android:textColor="@color/color_D6D6D6"/>

            <TextView
                    android:id="@+id/price2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceTitle"
                    android:text="现价："
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/price2Title"
                    app:layout_constraintLeft_toRightOf="@id/price2Title"
                    android:textSize="14sp"
                    android:text="1280"
                    android:textColor="@color/color_F6B900"/>

            <TextView
                    android:id="@+id/params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/price2Title"
                    android:drawableStart="@drawable/rect_v"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:background="@color/color_F0F0F0"
                    android:text="参数"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/pinPaiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/params"
                    android:text="品牌："
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/pinPai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/pinPaiTitle"
                    app:layout_constraintLeft_toRightOf="@id/pinPaiTitle"
                    android:textSize="14sp"
                    android:text="骨气"
                    android:textColor="@color/color_606060"/>

            <TextView
                    android:id="@+id/typeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinPaiTitle"
                    android:text="型号："
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/typeTitle"
                    app:layout_constraintLeft_toRightOf="@id/typeTitle"
                    android:textSize="14sp"
                    android:text="C456"
                    android:textColor="@color/color_606060"/>

            <TextView
                    android:id="@+id/colorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeTitle"
                    android:text="颜色："
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/colorTitle"
                    app:layout_constraintLeft_toRightOf="@id/colorTitle"
                    android:textSize="14sp"
                    android:text="棕色"
                    android:textColor="@color/color_606060"/>

            <TextView
                    android:id="@+id/sizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorTitle"
                    android:text="尺寸："
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/sizeTitle"
                    app:layout_constraintLeft_toRightOf="@id/sizeTitle"
                    android:textSize="14sp"
                    android:text="152/85"
                    android:textColor="@color/color_606060"/>

            <TextView
                    android:id="@+id/saleDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sizeTitle"
                    android:drawableStart="@drawable/rect_v"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:background="@color/color_F0F0F0"
                    android:text="详情"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            <WebView
                    android:id="@+id/saleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/addressTitle"
                    app:layout_constraintTop_toBottomOf="@+id/saleDetailsTitle"
                    android:layout_marginTop="5dp"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>