<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/login_topbg"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:orientation="vertical">

        <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_phone"
                android:hint="请输入手机号码"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_1"
                android:layout_marginTop="10dp"/>


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <EditText
                    android:id="@+id/verifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:hint="请输入验证码"
                    android:drawableStart="@drawable/icon_yzm"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"/>


            <com.android.shuizu.myutillibrary.widget.YzmButton
                    android:id="@+id/getVerifyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/verifyCode"
                    app:layout_constraintTop_toTopOf="@+id/verifyCode"
                    app:layout_constraintRight_toRightOf="@+id/verifyCode"/>

            <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_1"
                    app:layout_constraintLeft_toLeftOf="@id/verifyCode"
                    app:layout_constraintRight_toRightOf="@id/verifyCode"
                    app:layout_constraintTop_toBottomOf="@id/verifyCode"/>
        </android.support.constraint.ConstraintLayout>

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_password"
                android:hint="请输入密码"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_1"
                android:layout_marginTop="10dp"/>

        <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_area"
                android:hint="请选择注册地区"
                android:imeActionId="6"
                android:focusable="false"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"/>

        <View
                android:id="@+id/addressLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_1"
                android:layout_marginTop="10dp"/>
        <TextView
                android:id="@+id/goLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="end"
                android:textColor="@color/text_1"
                android:text="已有账号？直接登录"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_round_purple"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="注  册"
                android:padding="10dp"
                android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>