<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

    <android.support.v7.widget.CardView
            android:id="@+id/layoutMerchantLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/image_bold_bg"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/merchantLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/pic_demo" />
    </android.support.v7.widget.CardView>

    <ImageView
            android:id="@+id/liveing_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/liveing"
            app:layout_constraintLeft_toLeftOf="@id/layoutMerchantLogo"
            app:layout_constraintTop_toTopOf="@id/layoutMerchantLogo" />

    <TextView
            android:id="@+id/merchantName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:lines="1"
            android:text="东鹏陶瓷"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/layoutMerchantLogo"
            app:layout_constraintTop_toTopOf="@+id/layoutMerchantLogo" />

    <TextView
            android:id="@+id/merchantCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="桂林市东鹏装饰有限公司"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/merchantTag1"
            app:layout_constraintLeft_toLeftOf="@+id/merchantName"
            app:layout_constraintTop_toBottomOf="@+id/merchantName" />

    <TextView
            android:id="@+id/merchantTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="中国建材品牌一百强企业"
            android:textColor="@color/color_A5A5A5"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/merchantTag2"
            app:layout_constraintLeft_toLeftOf="@+id/merchantName"
            app:layout_constraintTop_toBottomOf="@+id/merchantCompany" />

    <TextView
            android:id="@+id/merchantTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="中国建筑协会会员单位"
            android:textColor="@color/color_A5A5A5"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMerchantLogo"
            app:layout_constraintLeft_toLeftOf="@+id/merchantName" />

</android.support.constraint.ConstraintLayout>